{
  "name": "react-app",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/redux": "^3.6.31",
    "@types/redux-thunk": "^2.1.32",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-typescript": "^1.0.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-typescript": "^0.11.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "jest-css-modules": "^1.1.0",
    "node-sass": "^4.9.0",
    "react-test-renderer": "^16.3.2",
    "redux-devtools-extension": "^2.13.2",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^15.0.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "node_modules/.bin/webpack",
    "test": "node_modules/.bin/jest"
  },
  "dependencies": {
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@types/react-hot-loader": "^3.0.6",
    "@types/react-redux": "5.0.7",
    "@types/react-router": "^4.0.24",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.13",
    "@types/redux-actions": "^2.2.4",
    "@types/redux-saga": "^0.10.5",
    "history": "^4.7.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.0-rc.2",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "ts-loader": "^4.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupTestFrameworkScriptFile": "./tests/enzyme.setup.js",
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/tests/preprocessor.js",
      "^.+\\.(css|scss|less)$": "jest-css-modules"
    },
    "testMatch": [
      "**/*.test.+(ts|tsx|js)"
    ]
  }
}
