{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6",
    "jsx": "react",
    "sourceMap": true,
    "module": "commonjs",
    "baseUrl": "./src/app"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/*.test.tsx"
  ]
}